"""
DAG do Laboratório 2.

Recursos demonstrados:
- TaskGroups
- operador customizado
- pool
- dynamic task mapping
- retry com exponential backoff
- callbacks
- SLA check
"""

from __future__ import annotations

import logging
from datetime import timedelta

import pendulum
from airflow.decorators import dag, task
from airflow.utils.task_group import TaskGroup

from validate_clima_operator import ValidateClimaOperator


log = logging.getLogger(__name__)


CIDADES = [
    {
        "cidade": "São Paulo",
        "lat": -23.5505,
        "lon": -46.6333,
    },
    {
        "cidade": "Rio de Janeiro",
        "lat": -22.9068,
        "lon": -43.1729,
    },
    {
        "cidade": "Brasília",
        "lat": -15.7801,
        "lon": -47.9292,
    },
]

POSTGRES_CONN_ID = "postgres_lab"

DEFAULT_ARGS = {
    "owner": "lab",
    "email_on_failure": False,
    "email_on_retry": False,
}


def on_success_callback(context):
    task_id = context["task"].task_id
    log.info("Task %s completou com sucesso", task_id)


def on_failure_callback(context):
    task_id = context["task"].task_id
    exception = context.get("exception")
    log.error("Task %s falhou: %s", task_id, exception)


def on_retry_callback(context):
    task_id = context["task"].task_id
    log.warning("Task %s vai fazer retry", task_id)


@dag(
    dag_id="clima_etl",
    description="ETL climático refatorado — Laboratório 2",
    schedule="0 6 * * *",
    start_date=pendulum.datetime(2024, 1, 1, tz="UTC"),
    catchup=False,
    default_args=DEFAULT_ARGS,
    tags=["lab", "aula-2", "etl", "airflow"],
    max_active_runs=1,
)
def clima_etl():
    @task(task_id="listar_cidades")
    def listar_cidades() -> list[dict]:
        return CIDADES

    @task(
        task_id="buscar_clima",
        pool="api_connections",
        pool_slots=1,
        retries=3,
        retry_delay=timedelta(minutes=1),
        retry_exponential_backoff=True,
        max_retry_delay=timedelta(hours=1),
        on_success_callback=on_success_callback,
        on_failure_callback=on_failure_callback,
        on_retry_callback=on_retry_callback,
    )
    def buscar_clima(cidade_info: dict) -> dict:
        import requests

        cidade = cidade_info["cidade"]
        lat = cidade_info["lat"]
        lon = cidade_info["lon"]

        log.info(
            "Buscando dados para %s (%.4f, %.4f)",
            cidade,
            lat,
            lon,
        )

        response = requests.get(
            "https://api.open-meteo.com/v1/forecast",
            params={
                "latitude": lat,
                "longitude": lon,
                "hourly": "temperature_2m",
                "forecast_days": 1,
                "timezone": "America/Sao_Paulo",
            },
            timeout=30,
        )
        response.raise_for_status()

        dados = response.json()
        dados["_cidade"] = cidade

        log.info(
            "%s: %d horas coletadas",
            cidade,
            len(dados["hourly"]["time"]),
        )
        return dados

    @task(task_id="transformar")
    def transformar(dados_brutos: dict) -> list[dict]:
        import pandas as pd

        cidade = dados_brutos["_cidade"]

        df = pd.DataFrame(
            {
                "hora": dados_brutos["hourly"]["time"],
                "temperatura_c": dados_brutos["hourly"][
                    "temperature_2m"
                ],
            }
        )

        df["hora"] = (
            pd.to_datetime(df["hora"])
            .dt.strftime("%Y-%m-%dT%H:%M:%S")
        )
        df["temperatura_c"] = pd.to_numeric(
            df["temperatura_c"],
            errors="coerce",
        )
        df = df.dropna(subset=["temperatura_c"])
        df["temperatura_c"] = df["temperatura_c"].round(2)
        df["cidade"] = cidade
        df["latitude"] = dados_brutos["latitude"]
        df["longitude"] = dados_brutos["longitude"]

        registros = df.to_dict(orient="records")

        log.info(
            "%s: %d registros válidos",
            cidade,
            len(registros),
        )
        return registros

    @task(task_id="consolidar")
    def consolidar(
        resultados: list[list[dict]],
    ) -> list[dict]:
        registros = [
            registro
            for registros_da_cidade in resultados
            for registro in registros_da_cidade
        ]

        log.info(
            "Total de registros consolidados: %d",
            len(registros),
        )
        return registros

    @task(task_id="carregar")
    def carregar(
        registros: list[dict],
        **context,
    ) -> int:
        from airflow.providers.postgres.hooks.postgres import (
            PostgresHook,
        )

        run_id = context["run_id"]
        data_execucao = context["ds"]

        hook = PostgresHook(
            postgres_conn_id=POSTGRES_CONN_ID,
        )
        conn = hook.get_conn()
        cur = conn.cursor()

        try:
            cur.execute(
                "DELETE FROM clima WHERE DATE(hora) = %s",
                (data_execucao,),
            )

            insert_sql = """
                INSERT INTO clima (
                    cidade,
                    latitude,
                    longitude,
                    hora,
                    temperatura_c,
                    dag_run_id
                )
                VALUES (%s, %s, %s, %s, %s, %s)
            """

            valores = [
                (
                    registro["cidade"],
                    registro["latitude"],
                    registro["longitude"],
                    registro["hora"],
                    registro["temperatura_c"],
                    run_id,
                )
                for registro in registros
            ]

            cur.executemany(insert_sql, valores)
            conn.commit()

            total = len(valores)
            log.info(
                "%d registros inseridos na tabela clima",
                total,
            )
            return total

        except Exception:
            conn.rollback()
            raise

        finally:
            cur.close()
            conn.close()

    with TaskGroup("coleta") as coleta:
        cidades = listar_cidades()
        dados_por_cidade = buscar_clima.expand(
            cidade_info=cidades,
        )

    with TaskGroup("transformacao") as transformacao:
        registros_por_cidade = transformar.expand(
            dados_brutos=dados_por_cidade,
        )
        registros_consolidados = consolidar(
            registros_por_cidade,
        )

    with TaskGroup(
        "carga_validacao"
    ) as carga_validacao:
        total_carregado = carregar(
            registros_consolidados,
        )

        validar = ValidateClimaOperator(
            task_id="validar",
            postgres_conn_id=POSTGRES_CONN_ID,
            total_esperado=total_carregado,
            sla=timedelta(hours=2),
            on_success_callback=on_success_callback,
            on_failure_callback=on_failure_callback,
        )

    coleta >> transformacao >> carga_validacao


dag_instance = clima_etl()

